{
  "expo": {
    "name": "Engeativos",
    "slug": "Engeativos",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b76bb5d5-5b31-4ee7-b191-a84c2c199432",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.sga.engeativos",
      "buildNumber": "2",
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "O aplicativo precisa da câmera para registrar fotos de checklists, abastecimentos e diário de bordo.",
        "NSPhotoLibraryUsageDescription": "Acessamos a galeria apenas para anexar imagens aos registros do app.",
        "NSFaceIDUsageDescription": "Usamos autenticação biométrica para proteger seu acesso ao aplicativo.",
        "NSLocationWhenInUseUsageDescription": "Usamos sua localização para registrar onde os checklists e atividades foram realizados.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sga.engeativos",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "O aplicativo precisa da câmera para ler placas e prefixos de veículos.",
          "enableCodeScanner": true
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "b76bb5d5-5b31-4ee7-b191-a84c2c199432"
      }
    },
    "owner": "samueltgq"
  }
}